APP_NAME=MedicsEtAl
APP_ENV=local
APP_KEY=base64:FDeXLCpkA9N7x9jlferoAshmkoyuQrpIbAua1vO7g/c=
APP_DEBUG=true
APP_URL=https://app.medicsetal.org/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medicset_medicsapp
DB_USERNAME=medicset_medics
DB_PASSWORD=00Lordvictor&&

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.medicsetal.org
MAIL_PORT=465
MAIL_USERNAME=support@medicsetal.org
MAIL_PASSWORD=medics2021
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@medicsetal.org
MAIL_FROM_NAME="Rex from Medics Et Al"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
